# JiraTimer_api_base

./: .gitignore  pom.xml
src/main/java/hello/: Aggregator.java  Caller.java  Maptest.java  Workentries.java  getData.java  urlConnector.java
src/main/resources/: API_key.xml
